#spiral/Project {
    :name "My Project",
    :concepts [
        #spiral/Concept/Reference :pages, 
        #spiral/Concept/Reference :partials
    ],
    :actions [
        #spiral/Project/Action {
            :name "run",
            :display_name "Run"
            :code #spiral/CodeBlock {
                :params ["environment"]
                :body "console.log('running');"
            },
            :is_valid #spiral/CodeBlock {
                :params ["environment"]
                :body "return true;"
            }
        }
    ]
}
