#spiral/Project/Instance {
    :name "My Project",
    :concepts [
        #spiral/Concept/Reference :pages, 
        #spiral/Concept/Reference :partials
    ],
    :actions [
        #spiral/Action/Instance {
            :name "run",
            :display_name "Run"
            :body #spiral/Fn/Instance {
                :params ["environment"]
                :modules [
                    #spiral/Module {
                        :name "underscore"
                        :as "_"
                    }
                    #spiral/Module {
                        :name "director"
                        :as "director"
                    }
                    #spiral/Module {
                        :name "http"
                        :as "http"
                    }
                ]
                :body "console.log('running');"
            },
            :isValid #spiral/Fn/Instance {
                :params ["environment"]
                :body "return true;"
                :modules []
            }
        }
    ]
}
