#spiral/Project {
    :name "My Project",
    :concepts [#spiral/Concept :pages, #spiral/Concept :partials],
    :actions [
        #spiral/Action {
            :name "run",
            :display_name "Run"
            :body #spiral/Fn {
                :params ["environment"]
                :modules [
                    #spiral/Module {
                        :name "underscore"
                        :as "_"
                    }
                    #spiral/Module {
                        :name "director"
                        :as "director"
                    }
                    #spiral/Module {
                        :name "http"
                        :as "http"
                    }
                ]
                :body "var router = new director.http.Router();

                        _.each(instances.getByConceptName('pages'), function(instance) {
                            router.get(instance.get('url'), function(req, res) {
                                this.res.writeHead(200, { 'Content-Type': 'text/html' })
                                this.res.end(instance.get('body'));
                            });
                        });

                        var server = http.createServer(function (req, res) {
                            router.dispatch(req, res);
                        }).listen(1234);

                        environment.server = server;
                        environment.server_running = true;"
            },
            :isValid #spiral/Fn {
                :params ["environment"]
                :body "return true;"
                :modules []
            }
        }
    ]
}
